{
  "name": "1195294f02904c9c",
  "main": "1195294f02904c9c@161.js",
  "version": "161.0.0",
  "homepage": "https://observablehq.com/d/1195294f02904c9c",
  "author": {
    "name": "mayrarosas12",
    "url": "https://observablehq.com/@mayrarosas12"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}